2018.6.7
  修改搜索时，遇中文项目名称或路径名称时的BUG。

2018.9.20
 增加一键编译功能。将源码与编译结果分开，更好地组织代码结构。

2018.9.24
增加批量查找、修改功能。

2018.9.28
库列表,右键菜单,增加对象继承关系,引用关系列表,可直接打开

2018.10.8
一键编译，增加库重命名选项。
增加运行时DLL复制功能.

2018.11.8
新增PBD加密功能

2019.4.10
增加 PowerBuilder Version Selector 程序，关联 .pbw .pbt ，双击直接打开，安装有多版本PB时，特别有用。双击 .pbw .pbt ，能够自动判断使用哪个版本的PB程序打开它。
把 pbvs.exe 锁定到任务栏使用，更加方便。

2019.7.9
1.修改PBL在不同目录下的搜索、查找、双击查找结果定位BUG
2.使用pbvs.exe 作为工具栏响应程序，注册 PowerBuilder Version Selector 功能

2019.9.4
1.最近打开列表中，如果项目已不在的项目，就清掉

2020.10/12
代码批量替换。因为批量替换里用到了动态编译，而pb10以上版本有些这个功能需要licenses，导致替换失败。修正这个问题。

2021/1/25
许多代码重写。尤其是全局查找、替换功能得到加强。

2021/2/2
去掉了 pborca 相关调用，改写相关功能。原来使用pborca造成的一些报错得到修复。

2021/2/18
代码编辑器增加了黑色皮肤，将就使用，不完美。

2021/2/21
增加中文语言包，可以自己修改chinese.json，进行汉化